# HillelElementary

./: pom.xml
src/main/java/com/hillel/hw20/dbUtils/: DBConnection.java  DBWork.java  homelibrary.sql
src/main/java/com/hillel/hw20/film/: Film.java
src/main/java/com/hillel/hw20/person/: Actor.java  Director.java  Entity.java  Person.java  Role.java  Test.java  User.java
src/main/java/com/hillel/hw20/runner/: Runner.java
src/main/java/com/hillel/hw20/servlets/: DeleteFilmsOlderGivenYearsServlet.java  DeleteFilmsServlet.java  FindActorsAsDirectorServlet.java  FindActorsForFilmServlet.java  FindActorsForNFilmsServlet.java  FindFilmsForCurrentAndPreviousYearServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/hillel/hw20/servlets/com/hillel/hw20/servlets/filters/: DeleteFilmsFilter.java
src/main/java/com/hillel/hw20/user/: LoginService.java
src/main/resources/: resources.properties  resources_en.properties  resources_es.properties  resources_nl.properties  resources_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/jsp/: deleteFilms.jsp  deleteFilmsOlderGivenYears.jsp  findActorsAsDirector.jsp  findActorsForFilm.jsp  findActorsForNFilm.jsp  findFilmsForCurrentAndPreviousYear.jsp  login.jsp
src/main/webapp/jspf/: header.jspf
