user.logout = Logout
user.login = Login
user.username = Username
user.password = Password
user.role = Sign in
user.submit = Sing in

film.findActorsForFilm = Find Actors For Film
film.findActorsForNFilm = Find Actors For N Films
film.findActorsAsDirector=Find Actors As Director
film.findFilmForCurrentAndPreviousYear = Find Films For Current And Previous Year
film.deleteFilmsOlderGivenYears = Delete Films Older Given Years
film.deleteFilms = Delete Films

