<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="resources" />
<!DOCTYPE html>
<html lang="${language}">

    <body>
        <form>
            <select id="language" name="language" onchange="submit()">
                <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                <option value="nl" ${language == 'nl' ? 'selected' : ''}>Nederlands</option>
                <option value="es" ${language == 'es' ? 'selected' : ''}>Español</option>
                <option value="ru" ${language == 'ru' ? 'selected' : ''}>Русский</option>
            </select>
            </form>
    </body>
</html>

<ul>
    <li> <a href="findActorsForFilm"><fmt:message key="film.findActorsForFilm" /></a>:</li>
    <li> <a href="findActorsForNFilm"><fmt:message key="film.findActorsForNFilm" /></a>:</li>
    <li> <a href="findFilmsForCurrentAndPreviousYear"><fmt:message key="film.findFilmForCurrentAndPreviousYear" /></a>:</li>
    <li> <a href="findActorsAsDirector"><fmt:message key="film.findActorsAsDirector" /></a>:</li>
    <li> <a href="deleteFilmsOlderGivenYears"><fmt:message key="film.deleteFilmsOlderGivenYears" /></a>:</li>
    <li> <a href="deleteFilms"><fmt:message key="film.deleteFilms" />:</li>

      <c:when test="${not empty user}">
       	   ${user.username} ${user.role}
       	   <a href="/logout"><fmt:message key="user.logout" /></a>
      </c:when>

      <c:otherwise>
         	   <li><b><a href="login"><fmt:message key="user.login" /></a></b>:</li>
      <c/:otherwise>

</ul>